{
  "name": "react-native-playground",
  "version": "0.0.4",
  "description": "Playground for react native, nodejs, angular2.",
  "main": "index.js",
  "scripts": {
    "start": "cd server && npm start",
    "build-client": "cd server && npm build-client && cd ..",
    "build-mobile": "cd mobile && npm start && cd .."
  },
  "keywords": [
    "playground",
    "heroku"
  ],
  "author": "dmitrysl",
  "license": "MIT",
  "dependencies": {
  },
  "engines": {
    "node": "6.4.0"
  }
}